#spring.datasource.url = jdbc:mysql://localhost:3306/db_test?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678